<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 5px;

      font-family: "Sofadi One", system-ui;
      font-weight: 400;
      font-style: normal;

      a {
        text-decoration: none;
        color: rgb(171, 6, 247);
        font-size: 30px;
        font-weight: bold;
        text-shadow: 2px 3px 5px;
      }
    }

    .main {
      background-color: antiquewhite;
      margin: 0px 120px 0px;
      color: brown;
      font-size: 40px;
      text-transform: capitalize;
      text-align: center;
      padding: 25px;
      border: 1px solid blue;
      text-shadow: 5px 6px 9px;
    }

    .firstpara {
      font-size: 18px;
      font-family: sans-serif;
      color: rgb(127, 80, 158);
    }

    .firstpara1 {
      text-transform: uppercase;
      color: red;
      text-decoration: dashed;
    }

    .secondpara {
      text-align: right;
      font-size: 25px;
      color: rgb(83, 32, 224);
      background-color: rgba(214, 212, 59, 0.514);
      margin-left: 500px;
      width: fit-content;
    }

    .thirdpara {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
      background-color: black;
      color: white;

    }
  </style>
</head>

<body>
  <h1 class="main">welcome to CSS</h1>

  <p class="firstpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim architecto
    quidem autem molestiae ipsam ipsa,
    <span class="firstpara1">distinctio modi vel quo! Error est repellat possimus</span>
    iure doloribus praesentium nulla saepe? Ad, sint!
  </p>
  <br /><br />

  <p class="secondpara">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
    repellat.
  </p>

  <p class="thirdpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
    libero quia aut, veniam facilis perspiciatis.
  </p>
  <div class="link"><a href="http://github.com/Shahid-cs22">click here</a></div>
  <p>


</body>

</html>