<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
   margin: 0;
   padding: 10px;
    }


div{
    width: 500px;
    height: 300px;
    background-color: blanchedalmond;
    text-align: center;
    justify-content: center;
}
@media (min-width:1px){
    div{
        background-color: rgb(146, 194, 97);
    }
}
@media only screen and (max-width :320px)and (min-width:60px){
    div{
        background-color: blueviolet;
        color: #d62121;
        font-family: 'Times New Roman', Times, serif;
        width: 100px;
    }
}

@media only screen and (min-width:375px)and (max-width:425px) {
    div{
        background-color: rgb(33, 133, 221);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: green;
        width: 100%;
    }
    
}

@media (min-width:320px)and (max-width:374px)
{
    div{
        background-color: rgb(54, 52, 44);
    }
}


</style>
<body>
    

<h2>Media Qurey</h2>

<div class="media">
    <h1>
        Media Qurey
    </h1>
</div>



</body>
</html>